<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class-06</title>
    <style>
        .red {
            color: red;
            border: 1px solid blue;
            width: 500px;
        }

        .green {
            color: green;
        }
    </style>

</head>

<body>
    <dl>
        <dt>Coffee</dt>
        <dd>---Black hot drink</dd>
    </dl>
    <dl>
        <dt>Milk</dt>
        <dd>---White cold drink</dd>
    </dl>
    <div id="second" class="red">
        <a href="#form">Form</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione exercitationem expedita incidunt quisquam
            commodi numquam, mollitia harum rem possimus consectetur architecto quibusdam quia dicta odit assumenda
            recusandae illo ut. Maxime ea iusto asperiores natus labore ratione sunt reprehenderit cumque nihil non, a
            officiis earum necessitatibus sit atque autem qui nam ipsa ipsum placeat repellendus voluptate, ullam minus
            beatae! Harum excepturi sit cum dignissimos quis consequatur in necessitatibus veritatis provident.
            Doloremque,
            sed. Facilis quos ipsum ipsam molestias minus! Incidunt minima non libero dignissimos doloribus? Numquam,
            quidem
            qui, expedita enim corporis excepturi vero officia soluta molestiae nisi rerum sint commodi, minima dicta?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, architecto.
        </p>
        <a href="#third">Google</a>
    </div>
    <div id="third" class="green">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione exercitationem expedita incidunt quisquam
            commodi numquam, mollitia harum rem possimus consectetur architecto quibusdam quia dicta odit assumenda
            recusandae illo ut. Maxime ea iusto asperiores natus labore ratione sunt reprehenderit cumque nihil non, a
            officiis earum necessitatibus sit atque autem qui nam ipsa ipsum placeat repellendus voluptate, ullam minus
            beatae! Harum excepturi sit cum dignissimos quis consequatur in necessitatibus veritatis provident.
            Doloremque,
            sed. Facilis quos ipsum ipsam molestias minus! Incidunt minima non libero dignissimos doloribus? Numquam,
            quidem
            qui, expedita enim corporis excepturi vero officia soluta molestiae nisi rerum sint commodi, minima dicta?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, architecto.
        </p>

    </div>
    <form id="form" action="#">
        <fieldset>
            <legend align="center">Contact form</legend>
            <label for="">First Name:</label>
            <input type="text" placeholder="Enter your first name" id="first-name" autofocus required>
            <br><br>
            <label for="">Last Name:</label>
            <input type="text" placeholder="Enter your last name" id="last-name" required>
            <br><br>
            <label for="">Email:</label>
            <input type="email" placeholder="example@gmail.com" required>
            <br><br>
            <label for="">Password:</label>
            <input type="password" placeholder="Enter your password">
            <br><br>
            <label for="">Contact No:</label>
            <input type="text">
            <br><br>
            <label for="">Gender:</label>
            <input type="radio">
            <label for="">Male</label>
            <input type="radio">
            <label for="">Female</label>
            <input type="radio">
            <label for="">Others</label>
        </fieldset>
    </form>
</body>

</html>